# pf-manager

./: README.md  pom.xml
.github/workflows/: maven.yml
pfm-core/: Dockerfile  pom.xml
pfm-core/src/main/java/com/lab49/data/pfm/core/: PfmCoreApp.java
pfm-core/src/test/java/com/lab49/data/pfm/core/: PfManagerApplicationTests.java
