<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lab49.data</groupId>
	<artifactId>pf-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pf-manager</name>
	<packaging>pom</packaging>
	<description>pf-manager</description>
	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.2.0</spring-boot.version>
		<spring.boot.version>3.2.0</spring.boot.version>
		<spring.kafka.version>3.1.0</spring.kafka.version>
		<slf4j.version>2.0.10</slf4j.version>
		<lombok.version>1.18.30</lombok.version>
		<reactor.test.version>3.6.1</reactor.test.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
